# XML_WS

./: .travis.yml  1-es2015.5085cabc55dd78f4661f.js  1-es5.5085cabc55dd78f4661f.js  10-es2015.77f5b720aeb094cd2b5e.js  10-es5.77f5b720aeb094cd2b5e.js  11-es2015.e0c782f0209df9b591dc.js  11-es5.e0c782f0209df9b591dc.js  12-es2015.e5e43c9318988ca2ada2.js  12-es5.e5e43c9318988ca2ada2.js  13-es2015.18611afc0e874c19d182.js  13-es5.18611afc0e874c19d182.js  14-es2015.e33ac66658a241b87efa.js  14-es5.e33ac66658a241b87efa.js  3-es2015.c9299f4352746c3dedc2.js  3-es5.c9299f4352746c3dedc2.js  3rdpartylicenses.txt  4-es2015.40f50d4ddbe0b45961bc.js  4-es5.40f50d4ddbe0b45961bc.js  9-es2015.eabc1d6c6e54bc3f097f.js  9-es5.eabc1d6c6e54bc3f097f.js  README.md  Services.md  build.bat  common-es2015.a2fdd5a998e776f6ef28.js  common-es5.a2fdd5a998e776f6ef28.js  docker-compose-prod.yml  docker-compose-tool.yml  docker-compose.yml  index.html  init.sql  main-es2015.89337b090fe536f9739a.js  main-es5.89337b090fe536f9739a.js  output.xml  polyfills-es2015.448f20c3072b69c2c720.js  polyfills-es5.8fd193fdd6110119104d.js  request.xml  runtime-es2015.ad66a20ce455d5638e3c.js  runtime-es5.ad66a20ce455d5638e3c.js  start-composer.bat  start.bat  (+1 more)
AgentApp/agent/: pom.xml
AgentApp/agent/src/main/resources/: application.properties  bootstrap.properties  data-postgres.sql  fuel.wsdl  rental.wsdl  schema2.xsd  users.wsdl  vehicle.wsdl
AgentApp/client/: karma.conf.js  package-lock.json  package.json  proxy.conf.json
AgentApp/client/src/: custom-theme.scss  index.html  styles.css
AgentApp/client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
AgentApp/client/src/app/administration/: administration-routing.module.ts  administration.module.ts
AgentApp/client/src/app/customer/: customer-routing.module.ts  customer.module.ts
AgentApp/client/src/app/footer/: footer.component.css
AgentApp/client/src/app/header/: header.component.css  header.component.html
AgentApp/client/src/app/login/: login.component.css  login.component.html
AgentApp/client/src/app/models/: Car.model.ts  Model.model.ts  Pricelist.model.ts  Rental.model.ts  Review.model.ts  ShoppingCart.model.ts  User.model.ts  VehicleOccupancy.model.ts
AgentApp/client/src/environments/: environment.prod.ts  environment.ts
Cloud/: .env  emailCredentials.txt  generator.py  package-lock.json  package.json  requirements.txt  serverless.yml
Cloud/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
Cloud/app/api/: JsonResponse.py
Cloud/app/handler/: Locate.py
Cloud/app/repository/: LocationRepo.py
Cloud/app/service/: LocationService.py  MailService.py
Locator/: pom.xml
MainApp/: .travis.yml
MainApp/Client/: .travis.yml  Dockerfile  angular.json  default.conf  package-lock.json  package.json  proxy.conf.json
MainApp/Client/src/: index.html  styles.css
MainApp/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MainApp/Client/src/environments/: environment.prod.ts  environment.ts
MainApp/Servers/SAGA-API/: pom.xml
MainApp/Servers/chat/: Dockerfile  pom.xml
MainApp/Servers/eureka/: Dockerfile  pom.xml
MainApp/Servers/location/: Dockerfile  Dockerfile.prod  pom.xml
MainApp/Servers/rental/: Dockerfile  pom.xml
MainApp/Servers/rental/src/main/java/rental/: RentalApplication.java
MainApp/Servers/rental/src/main/java/rental/aggregate/: ManualOccupancyAggregate.java  RentalReportAggregate.java  RentalReservedAggregate.java
MainApp/Servers/rental/src/main/java/rental/config/: ReflectionWsdl11Definition.java  SoapFaultExceptionResolver.java  WebConfig.java  WebSecurityConfig.java  WebServiceSoapConfig.java
MainApp/Servers/rental/src/main/java/rental/controller/: BundleController.java  RentalByPropertyController.java  RentalController.java  RentalReportController.java  TestController.java
MainApp/Servers/rental/src/main/java/rental/dto/: BundleDTO.java  RentalDTO.java  RentalPageDTO.java  RentalReportDTO.java  RentalStatus.java  package-info.java
MainApp/Servers/rental/src/main/java/rental/exceptions/: ConflictException.java  ConversionFailedError.java  DuplicateEntity.java  EntityNotFound.java  UnexpectedError.java
MainApp/Servers/rental/src/main/java/rental/model/: Bundle.java  Rental.java  RentalReport.java  RentalStatus.java
MainApp/Servers/rental/src/main/java/rental/mq/: RentalMQSender.java
MainApp/Servers/rental/src/main/java/rental/repository/: BundleRepository.java  RentalReportRepository.java  RentalRepository.java
MainApp/Servers/rental/src/main/java/rental/saga/: RentalReportSaga.java  RentalReservedSaga.java
MainApp/Servers/rental/src/main/java/rental/security/: JWTAuthorizationFilter.java
MainApp/Servers/rental/src/main/java/rental/service/: BundleService.java  RentalReportService.java  RentalService.java
MainApp/Servers/rental/src/main/java/rental/service/impl/: BundleServiceImpl.java  RentalReportServiceImpl.java  RentalServiceImpl.java
MainApp/Servers/rental/src/main/java/rental/soap/: RentalEndpoint.java  WSEndpoint.java
MainApp/Servers/rental/src/main/java/rental/soap/arrays/: ErrorResponse.java  ObjectFactory.java  package-info.java
MainApp/Servers/rental/src/main/java/rental/utils/: ApiError.java  ErrorMessages.java  RestExceptionHandler.java
MainApp/Servers/rental/src/main/resources/: application.properties  bootstrap.properties  data-postgres.sql
MainApp/Servers/rental/src/test/java/rental/: RentalApplicationTests.java
MainApp/Servers/search/: .gitignore  Dockerfile  Dockerfile.prod  pom.xml
MainApp/Servers/user/: Dockerfile  Dockerfile.prod  pom.xml
MainApp/Servers/vehicle/: Dockerfile  pom.xml
MainApp/Servers/xmlws/: Dockerfile  pom.xml
MainApp/Servers/zuul/: Dockerfile  Dockerfile.prod  pom.xml
location-script/: publisher.py  publisher2.py
(+866 files in other folders)
